<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:background="#555555">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/splash_title"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="@string/share_secrets_securely"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false"
        android:gravity="bottom">

        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/editText"
            android:background="@drawable/textinputborder"
            android:hint="@string/username_hint"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/editText2"
            android:background="@drawable/textinputborder"
            android:hint="@string/password_hint"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:password="true"
            /-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/sign_up_button"
            android:background="@drawable/signup_button"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/splash_button"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</LinearLayout>
