# secrets

./: .gitignore  settings.gradle
Secrets/: .gitignore  build.gradle
Secrets/src/main/: AndroidManifest.xml
Secrets/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  editor_in.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
Secrets/src/main/res/color/: list_entry_content_text.xml  list_entry_primary_text.xml  list_entry_secondary_text.xml
Secrets/src/main/res/drawable/: cta_button.xml  cta_button_bg.xml  cta_button_bg_pressed.xml  doc_icon_state_selector_background.xml  dotted_line.xml  ic_offline_small.xml  ic_shared_small.xml  list_state_selector_background.xml  pin_checkbox.xml  signup_button.xml  signup_button_bg.xml  signup_button_bg_pressed.xml  splash_button.xml  splash_button_bg.xml  splash_button_bg_pressed.xml  state_selector_background.xml  textinputborder.xml  transparent_active_state_selector_background.xml
Secrets/src/main/res/layout/: activity_group_list.xml  activity_group_twopane.xml  activity_login_signup.xml  activity_secret_editor.xml  activity_sign_up.xml  activity_sign_up_log_in.xml  activity_splash.xml  dialog_create_group_edittext.xml  dialog_naming_group_edittext.xml  editor_note_content.xml  editor_password_content.xml  fragment_group_detail.xml  fragment_group_info.xml  fragment_group_info_pin_button.xml  (+17 more)
Secrets/src/main/res/layout-land/: activity_splash.xml
Secrets/src/main/res/layout-port/: activity_splash.xml
Secrets/src/main/res/layout-v14/: fragment_group_info_pin_button.xml
(+63 files in other folders)
