<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:id="@id/pin_compoundButton"
        android:focusable="true"
        android:nextFocusLeft="@id/pin_compoundButton"
        android:nextFocusRight="@id/pin_compoundButton"
        android:nextFocusUp="@id/title_container"
        android:nextFocusDown="@id/pin_compoundButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pin_checkbox_label"
        android:switchTextAppearance="@style/FragmentGroupInfoPinningSwitchText"
        style="@style/FragmentGroupInfoSharingItemText.Indent" />
</merge>