<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_people"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/add_person"
        android:showAsAction="ifRoom"  />
    <item android:id="@+id/action_group_rename"
        android:title="@string/rename_group"
        android:showAsAction="never"/>
</menu>