<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecretEditorActivity" >

    <item android:id="@+id/action_save_secret"
        android:title="@string/action_save_secret"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_discard_secret"
        android:title="@string/action_discard_secret"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="never" />
</menu>
