<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_note_content"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/editor_note_hint"
    style="@style/EditorTextStyle" />