<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/secret_list_entry_padding"
    android:dividerHeight="0dp"
    android:divider="@null"
    android:choiceMode="none"
    tools:context=".GroupDetailFragment" />
