<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="@dimen/editor_padding"
    android:paddingLeft="@dimen/editor_padding"
    android:paddingRight="@dimen/editor_padding"
    android:background="@color/editor_background"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editor_title"
        android:hint="@string/editor_title_hint"
        style="@style/EditorTitleStyle"/>

    <FrameLayout
        android:id="@+id/editor_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/editor_content_padding"
        android:paddingBottom="@dimen/editor_padding"/>

    <View
        style="@style/EditorDividerStyle" />

    <TextView
        android:gravity="right"
        android:text="@string/last_modified"
        style="@style/EditorFooterStyle"/>
</LinearLayout>