<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:textSize="14.0sp"
        android:textColor="@color/fragment_group_info_primary_text"
        android:layout_gravity="left"
        android:id="@+id/pin_compoundButton"
        android:paddingLeft="30.0dip"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:focusable="true"
        android:nextFocusLeft="@id/pin_compoundButton"
        android:nextFocusRight="@id/pin_compoundButton"
        android:nextFocusUp="@id/title_container"
        android:nextFocusDown="@id/pin_compoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:button="@drawable/pin_checkbox"
        android:text="@string/pin_checkbox_label" />
</merge>