<?xml version="1.0" encoding="utf-8"?>
<io.adrenaline.secrets.views.ACLEntryRelativeLayout
    android:id="@+id/share_item"
    style="@style/FragmentGroupInfoSharingItem"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <QuickContactBadge
            android:layout_gravity="center"
            android:id="@+id/share_badge"
            style="@style/FragmentGroupInfoSharingItemIcon" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/share_name"
                android:padding="2.0dip"
                style="@style/FragmentGroupInfoSharingItemText" />

            <TextView
                android:id="@+id/share_description"
                android:paddingLeft="2.0dip"
                android:text="@string/unknown_email"
                style="@style/FragmentGroupInfoSharingItemText.Subdued" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/share_role"
            style="@style/FragmentGroupInfoSharingItemText" />
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        style="@style/FragmentGroupInfoSharingItemSeparator" />
</io.adrenaline.secrets.views.ACLEntryRelativeLayout>