<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/FragmentGroupInfoSharingItem"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/add_collaborator_icon"
        android:src="@drawable/ic_action_add_person"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/FragmentGroupInfoSharingItemIcon" />

    <TextView
        android:padding="10.0dip"
        android:text="@string/add_person"
        android:layout_toRightOf="@id/add_collaborator_icon"
        android:layout_centerVertical="true"
        style="@style/FragmentGroupInfoSharingItemText" />

    <View
        android:layout_alignParentBottom="true"
        style="@style/FragmentGroupInfoSharingItemSeparator" />
</RelativeLayout>