<?xml version="1.0" encoding="utf-8"?>
<io.adrenaline.secrets.views.NoteSecretEntryRelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secret_entry_root"
    android:focusable="true"
    android:nextFocusLeft="@+id/secret_name"
    android:nextFocusRight="@+id/toggle_secret"
    android:clickable="true"
    android:longClickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".GroupDetailActivity">

    <include layout="@layout/secret_list_entry" />

</io.adrenaline.secrets.views.NoteSecretEntryRelativeLayout>