<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_detail"
    android:layout_width="match_parent"
    android:padding="@dimen/note_padding"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/username_title"
        android:textColor="@color/primary_text"
        android:text="Username"
        style="@style/PasswordDetailText"/>

    <TextView
        android:id="@+id/username_field"
        android:textColor="@color/secondary_text"
        android:layout_alignParentRight="true"
        android:text="a@b.com"
        android:textIsSelectable="true"
        style="@style/PasswordDetailText"/>

    <View
        android:id="@+id/up_separator"
        android:layout_below="@id/username_title"
        style="@style/FragmentGroupInfoSharingItemSeparator" />

    <TextView
        android:id="@+id/password_title"
        android:textColor="@color/primary_text"
        android:layout_below="@id/up_separator"
        android:text="Password"
        style="@style/PasswordDetailText"/>

    <TextView
        android:id="@+id/password_field"
        android:textColor="@color/secondary_text"
        android:layout_below="@id/up_separator"
        android:layout_alignParentRight="true"
        android:textIsSelectable="true"
        android:text="124 1245 31532 da12121212312fadsfadsfadsfasdfasddfsdfdafasdfasdfadsf"
        style="@style/PasswordDetailText"
        android:layout_width="120dp"/>

</RelativeLayout>