<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiAutoCompleteTextView
        android:id="@+id/add_person_field"
        android:paddingLeft="20.0dip"
        android:paddingTop="16.0dip"
        android:maxWidth="280.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/add_persons_default"
        android:completionThreshold="1"
        android:inputType="textEmailAddress" />

    <ListView
        android:id="@+id/sharing_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"/>
</LinearLayout>