buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/adrenalineio.jar')
    compile files('libs/native-libs.jar')
}

/*
 * Compress the native libs located at libs/armeabi/ into archive file
 * libs/armeabi.jar
 * Destination directory inside the archive is lib/armeabi/<libs>
 *
 * Example of .jar needed structure :
 * |---lib/
 * 		|---armeabi/
 * 			|---libdatabase_sqlcipher.so
 * 			|---libsqlcipher_android.so
 * 			|---libstlport_shared.so
 *		|---x86/
 *   		|---libdatabase_sqlcipher.so
 *   		|---libsqlcipher_android.so
 *   		|---libstlport_shared.so
 *
 * reference : https://groups.google.com/forum/?fromgroups#!searchin/adt-dev/so/adt-dev/nQobKd2Gl_8/Z5yWAvCh4h4J
 */
task nativeLibsToJar(
	type: Zip,
	description: 'create a jar archive of the native libs') {
	destinationDir file('./libs')
	baseName 'native-libs'
	extension 'jar'
	from 'libs/armeabi'
	include '**/*.so'
	into 'lib/armeabi'
}

tasks.withType(Compile) {
	compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

clean.dependsOn 'cleanNativeLibsToJar'

